constant -> "Alice"
"Alice".deadline -> "Alice"
"Alice".getHand -> "Alice"
"Alice".informTimeout -> "Alice"
"Alice".random -> "Alice"
"Alice".seeOutcome -> "Alice"
"Alice".wager -> "Alice"
constant -> "Bob"
"Bob".acceptWager -> "Bob"
"Bob".getHand -> "Bob"
"Bob".informTimeout -> "Bob"
"Bob".random -> "Bob"
"Bob".seeOutcome -> "Bob"
constant -> v288
v287 -> v288
v286 -> v289
v288 -> v289
v289 -> v290
constant -> v290
constant -> v291
v290 -> v291
v290 -> v292
constant -> v292
v291 -> v293
v292 -> v293
constant -> v293
constant -> v295
v294 -> v295
v294 -> v296
v295 -> v296
v296 -> v297
constant -> v297
v297 -> v298
constant -> v298
"Alice".deadline -> v299
"Alice".wager -> v300
 v300 -> wager/304
 v299 -> deadline/305
 v300 -> "Alice"
 v300 -> "Bob"
 constant -> "Alice"
 constant -> "Bob"
 v303 -> "Alice"
 v303 -> "Bob"
 thisConsensusTime/306 -> "Alice"
 thisConsensusTime/306 -> "Bob"
 thisConsensusSecs/307 -> "Alice"
 thisConsensusSecs/307 -> "Bob"
 didPublish/56 -> "Alice"
 didPublish/56 -> "Bob"
 wager/304 -> "Alice"
 wager/304 -> "Bob"
 deadline/305 -> "Alice"
 deadline/305 -> "Bob"
 wager/304 -> "Alice"
 wager/304 -> "Bob"
 thisConsensusTime/306 -> v316
 deadline/305 -> v316
   constant -> "Alice"
   constant -> "Bob"
   constant -> "Alice"
   constant -> "Bob"
   v473 -> "Alice"
   v473 -> "Bob"
   thisConsensusTime/474 -> "Alice"
   thisConsensusTime/474 -> "Bob"
   thisConsensusSecs/475 -> "Alice"
   thisConsensusSecs/475 -> "Bob"
   didPublish/260 -> "Alice"
   didPublish/260 -> "Bob"
   constant -> "Alice"
   constant -> "Bob"
   wager/304 -> v479
   wager/304 -> v479
   wager/304 -> v481
   wager/304 -> v481
   wager/304 -> "Alice"
   wager/304 -> "Bob"
   constant -> v484
   v481 -> v484
   constant -> "Alice"
   constant -> "Bob"
   constant -> "Alice"
   constant -> "Bob"
   v473 -> "Alice"
   v473 -> "Bob"
   thisConsensusTime/474 -> "Alice"
   thisConsensusTime/474 -> "Bob"
   thisConsensusSecs/475 -> "Alice"
   thisConsensusSecs/475 -> "Bob"
   didPublish/260 -> "Alice"
   didPublish/260 -> "Bob"
   constant -> "Alice"
   constant -> "Bob"
   wager/304 -> v479
   wager/304 -> v479
   wager/304 -> v481
   wager/304 -> v481
   wager/304 -> "Alice"
   wager/304 -> "Bob"
   constant -> v484
   v481 -> v484
  wager/304 -> "Alice"
  wager/304 -> "Bob"
  constant -> "Alice"
  constant -> "Bob"
  v320 -> "Alice"
  v320 -> "Bob"
  thisConsensusTime/321 -> "Alice"
  thisConsensusTime/321 -> "Bob"
  thisConsensusSecs/322 -> "Alice"
  thisConsensusSecs/322 -> "Bob"
  didPublish/65 -> "Alice"
  didPublish/65 -> "Bob"
  wager/304 -> v324
  wager/304 -> v324
  wager/304 -> "Alice"
  wager/304 -> "Bob"
  outcome/325 -> "Alice"
  outcome/325 -> "Bob"
  thisConsensusTime/326 -> "Alice"
  thisConsensusTime/326 -> "Bob"
  lastConsensusTime/327 -> "Alice"
  lastConsensusTime/327 -> "Bob"
  baseWaitTime/328 -> "Alice"
  baseWaitTime/328 -> "Bob"
  thisConsensusSecs/329 -> "Alice"
  thisConsensusSecs/329 -> "Bob"
  lastConsensusSecs/330 -> "Alice"
  lastConsensusSecs/330 -> "Bob"
  baseWaitSecs/331 -> "Alice"
  baseWaitSecs/331 -> "Bob"
  balance(0)/332 -> "Alice"
  balance(0)/332 -> "Bob"
  constant -> outcome/325
  thisConsensusTime/321 -> thisConsensusTime/326
  thisConsensusTime/306 -> lastConsensusTime/327
  v316 -> baseWaitTime/328
  thisConsensusSecs/322 -> thisConsensusSecs/329
  thisConsensusSecs/307 -> lastConsensusSecs/330
  thisConsensusSecs/307 -> baseWaitSecs/331
  v324 -> balance(0)/332
  outcome/325 -> v340
  constant -> v340
  thisConsensusTime/326 -> v347
  v340 -> v347
  deadline/305 -> v347
  v340 -> v347
  v340 -> v351
  "Alice".getHand -> v351
  v340 -> v352
  "Alice".random -> v352
    v340 -> "Alice"
    constant -> "Alice"
    v340 -> "Bob"
    constant -> "Bob"
    v340 -> "Alice"
    constant -> "Alice"
    v340 -> "Bob"
    constant -> "Bob"
    v340 -> "Alice"
    v438 -> "Alice"
    v340 -> "Bob"
    v438 -> "Bob"
    v340 -> "Alice"
    thisConsensusTime/439 -> "Alice"
    v340 -> "Bob"
    thisConsensusTime/439 -> "Bob"
    v340 -> "Alice"
    thisConsensusSecs/440 -> "Alice"
    v340 -> "Bob"
    thisConsensusSecs/440 -> "Bob"
    didPublish/212 -> "Alice"
    v340 -> "Alice"
    didPublish/212 -> "Bob"
    v340 -> "Bob"
    v340 -> "Alice"
    constant -> "Alice"
    v340 -> "Bob"
    constant -> "Bob"
    v303 -> v442
    v340 -> v442
    v340 -> v442
    v438 -> v442
    v320 -> v443
    v340 -> v443
    v340 -> v443
    v438 -> v443
    v340 -> v444
    v442 -> v444
    v340 -> v444
    constant -> v444
    v340 -> v444
    v443 -> v444
    balance(0)/332 -> v447
    v340 -> v447
    balance(0)/332 -> v447
    v340 -> v447
    balance(0)/332 -> v449
    v340 -> v449
    balance(0)/332 -> v449
    v340 -> v449
    balance(0)/332 -> "Alice"
    v340 -> "Alice"
    balance(0)/332 -> "Bob"
    v340 -> "Bob"
    v340 -> v452
    constant -> v452
    v340 -> v452
    v449 -> v452
    v340 -> "Alice"
    constant -> "Alice"
    v340 -> "Bob"
    constant -> "Bob"
    v340 -> "Alice"
    constant -> "Alice"
    v340 -> "Bob"
    constant -> "Bob"
    v340 -> "Alice"
    v438 -> "Alice"
    v340 -> "Bob"
    v438 -> "Bob"
    v340 -> "Alice"
    thisConsensusTime/439 -> "Alice"
    v340 -> "Bob"
    thisConsensusTime/439 -> "Bob"
    v340 -> "Alice"
    thisConsensusSecs/440 -> "Alice"
    v340 -> "Bob"
    thisConsensusSecs/440 -> "Bob"
    didPublish/212 -> "Alice"
    v340 -> "Alice"
    didPublish/212 -> "Bob"
    v340 -> "Bob"
    v340 -> "Alice"
    constant -> "Alice"
    v340 -> "Bob"
    constant -> "Bob"
    v303 -> v442
    v340 -> v442
    v340 -> v442
    v438 -> v442
    v320 -> v443
    v340 -> v443
    v340 -> v443
    v438 -> v443
    v340 -> v444
    v442 -> v444
    v340 -> v444
    constant -> v444
    v340 -> v444
    v443 -> v444
    balance(0)/332 -> v447
    v340 -> v447
    balance(0)/332 -> v447
    v340 -> v447
    balance(0)/332 -> v449
    v340 -> v449
    balance(0)/332 -> v449
    v340 -> v449
    balance(0)/332 -> "Alice"
    v340 -> "Alice"
    balance(0)/332 -> "Bob"
    v340 -> "Bob"
    v340 -> v452
    constant -> v452
    v340 -> v452
    v449 -> v452
   v340 -> commitAlice/356
   v353 -> commitAlice/356
   v340 -> "Alice"
   constant -> "Alice"
   v340 -> "Bob"
   constant -> "Bob"
   v340 -> "Alice"
   constant -> "Alice"
   v340 -> "Bob"
   constant -> "Bob"
   v340 -> "Alice"
   v355 -> "Alice"
   v340 -> "Bob"
   v355 -> "Bob"
   v340 -> "Alice"
   thisConsensusTime/357 -> "Alice"
   v340 -> "Bob"
   thisConsensusTime/357 -> "Bob"
   v340 -> "Alice"
   thisConsensusSecs/358 -> "Alice"
   v340 -> "Bob"
   thisConsensusSecs/358 -> "Bob"
   didPublish/92 -> "Alice"
   v340 -> "Alice"
   didPublish/92 -> "Bob"
   v340 -> "Bob"
   v340 -> "Alice"
   commitAlice/356 -> "Alice"
   v340 -> "Bob"
   commitAlice/356 -> "Bob"
   v340 -> "Alice"
   constant -> "Alice"
   v340 -> "Bob"
   constant -> "Bob"
   v303 -> v360
   v340 -> v360
   v340 -> v360
   v355 -> v360
   $ v351 -> "Bob" ?
   $ v352 -> "Bob" ?
   v340 -> v367
   thisConsensusTime/357 -> v367
   deadline/305 -> v367
   v340 -> v367
   v340 -> v371
   "Bob".getHand -> v371
     v340 -> "Alice"
     constant -> "Alice"
     v340 -> "Bob"
     constant -> "Bob"
     v340 -> "Alice"
     constant -> "Alice"
     v340 -> "Bob"
     constant -> "Bob"
     v340 -> "Alice"
     v419 -> "Alice"
     v340 -> "Bob"
     v419 -> "Bob"
     v340 -> "Alice"
     thisConsensusTime/420 -> "Alice"
     v340 -> "Bob"
     thisConsensusTime/420 -> "Bob"
     v340 -> "Alice"
     thisConsensusSecs/421 -> "Alice"
     v340 -> "Bob"
     thisConsensusSecs/421 -> "Bob"
     didPublish/177 -> "Alice"
     v340 -> "Alice"
     didPublish/177 -> "Bob"
     v340 -> "Bob"
     v340 -> "Alice"
     constant -> "Alice"
     v340 -> "Bob"
     constant -> "Bob"
     v303 -> v423
     v340 -> v423
     v340 -> v423
     v419 -> v423
     v320 -> v424
     v340 -> v424
     v340 -> v424
     v419 -> v424
     v340 -> v425
     v423 -> v425
     v340 -> v425
     constant -> v425
     v340 -> v425
     v424 -> v425
     balance(0)/332 -> v428
     v340 -> v428
     balance(0)/332 -> v428
     v340 -> v428
     balance(0)/332 -> v430
     v340 -> v430
     balance(0)/332 -> v430
     v340 -> v430
     balance(0)/332 -> "Alice"
     v340 -> "Alice"
     balance(0)/332 -> "Bob"
     v340 -> "Bob"
     v340 -> v433
     constant -> v433
     v340 -> v433
     v430 -> v433
     v340 -> "Alice"
     constant -> "Alice"
     v340 -> "Bob"
     constant -> "Bob"
     v340 -> "Alice"
     constant -> "Alice"
     v340 -> "Bob"
     constant -> "Bob"
     v340 -> "Alice"
     v419 -> "Alice"
     v340 -> "Bob"
     v419 -> "Bob"
     v340 -> "Alice"
     thisConsensusTime/420 -> "Alice"
     v340 -> "Bob"
     thisConsensusTime/420 -> "Bob"
     v340 -> "Alice"
     thisConsensusSecs/421 -> "Alice"
     v340 -> "Bob"
     thisConsensusSecs/421 -> "Bob"
     didPublish/177 -> "Alice"
     v340 -> "Alice"
     didPublish/177 -> "Bob"
     v340 -> "Bob"
     v340 -> "Alice"
     constant -> "Alice"
     v340 -> "Bob"
     constant -> "Bob"
     v303 -> v423
     v340 -> v423
     v340 -> v423
     v419 -> v423
     v320 -> v424
     v340 -> v424
     v340 -> v424
     v419 -> v424
     v340 -> v425
     v423 -> v425
     v340 -> v425
     constant -> v425
     v340 -> v425
     v424 -> v425
     balance(0)/332 -> v428
     v340 -> v428
     balance(0)/332 -> v428
     v340 -> v428
     balance(0)/332 -> v430
     v340 -> v430
     balance(0)/332 -> v430
     v340 -> v430
     balance(0)/332 -> "Alice"
     v340 -> "Alice"
     balance(0)/332 -> "Bob"
     v340 -> "Bob"
     v340 -> v433
     constant -> v433
     v340 -> v433
     v430 -> v433
    v340 -> handBob/373
    v371 -> handBob/373
    v340 -> "Alice"
    constant -> "Alice"
    v340 -> "Bob"
    constant -> "Bob"
    v340 -> "Alice"
    constant -> "Alice"
    v340 -> "Bob"
    constant -> "Bob"
    v340 -> "Alice"
    v372 -> "Alice"
    v340 -> "Bob"
    v372 -> "Bob"
    v340 -> "Alice"
    thisConsensusTime/374 -> "Alice"
    v340 -> "Bob"
    thisConsensusTime/374 -> "Bob"
    v340 -> "Alice"
    thisConsensusSecs/375 -> "Alice"
    v340 -> "Bob"
    thisConsensusSecs/375 -> "Bob"
    didPublish/103 -> "Alice"
    v340 -> "Alice"
    didPublish/103 -> "Bob"
    v340 -> "Bob"
    v340 -> "Alice"
    handBob/373 -> "Alice"
    v340 -> "Bob"
    handBob/373 -> "Bob"
    v340 -> "Alice"
    constant -> "Alice"
    v340 -> "Bob"
    constant -> "Bob"
    v320 -> v377
    v340 -> v377
    v340 -> v377
    v372 -> v377
    v340 -> v384
    thisConsensusTime/374 -> v384
    deadline/305 -> v384
    v340 -> v384
      v340 -> "Alice"
      constant -> "Alice"
      v340 -> "Bob"
      constant -> "Bob"
      v340 -> "Alice"
      constant -> "Alice"
      v340 -> "Bob"
      constant -> "Bob"
      v340 -> "Alice"
      v400 -> "Alice"
      v340 -> "Bob"
      v400 -> "Bob"
      v340 -> "Alice"
      thisConsensusTime/401 -> "Alice"
      v340 -> "Bob"
      thisConsensusTime/401 -> "Bob"
      v340 -> "Alice"
      thisConsensusSecs/402 -> "Alice"
      v340 -> "Bob"
      thisConsensusSecs/402 -> "Bob"
      didPublish/142 -> "Alice"
      v340 -> "Alice"
      didPublish/142 -> "Bob"
      v340 -> "Bob"
      v340 -> "Alice"
      constant -> "Alice"
      v340 -> "Bob"
      constant -> "Bob"
      v303 -> v404
      v340 -> v404
      v340 -> v404
      v400 -> v404
      v320 -> v405
      v340 -> v405
      v340 -> v405
      v400 -> v405
      v340 -> v406
      v404 -> v406
      v340 -> v406
      constant -> v406
      v340 -> v406
      v405 -> v406
      balance(0)/332 -> v409
      v340 -> v409
      balance(0)/332 -> v409
      v340 -> v409
      balance(0)/332 -> v411
      v340 -> v411
      balance(0)/332 -> v411
      v340 -> v411
      balance(0)/332 -> "Alice"
      v340 -> "Alice"
      balance(0)/332 -> "Bob"
      v340 -> "Bob"
      v340 -> v414
      constant -> v414
      v340 -> v414
      v411 -> v414
      v340 -> "Alice"
      constant -> "Alice"
      v340 -> "Bob"
      constant -> "Bob"
      v340 -> "Alice"
      constant -> "Alice"
      v340 -> "Bob"
      constant -> "Bob"
      v340 -> "Alice"
      v400 -> "Alice"
      v340 -> "Bob"
      v400 -> "Bob"
      v340 -> "Alice"
      thisConsensusTime/401 -> "Alice"
      v340 -> "Bob"
      thisConsensusTime/401 -> "Bob"
      v340 -> "Alice"
      thisConsensusSecs/402 -> "Alice"
      v340 -> "Bob"
      thisConsensusSecs/402 -> "Bob"
      didPublish/142 -> "Alice"
      v340 -> "Alice"
      didPublish/142 -> "Bob"
      v340 -> "Bob"
      v340 -> "Alice"
      constant -> "Alice"
      v340 -> "Bob"
      constant -> "Bob"
      v303 -> v404
      v340 -> v404
      v340 -> v404
      v400 -> v404
      v320 -> v405
      v340 -> v405
      v340 -> v405
      v400 -> v405
      v340 -> v406
      v404 -> v406
      v340 -> v406
      constant -> v406
      v340 -> v406
      v405 -> v406
      balance(0)/332 -> v409
      v340 -> v409
      balance(0)/332 -> v409
      v340 -> v409
      balance(0)/332 -> v411
      v340 -> v411
      balance(0)/332 -> v411
      v340 -> v411
      balance(0)/332 -> "Alice"
      v340 -> "Alice"
      balance(0)/332 -> "Bob"
      v340 -> "Bob"
      v340 -> v414
      constant -> v414
      v340 -> v414
      v411 -> v414
     v340 -> saltAlice/389
     v352 -> saltAlice/389
     v340 -> handAlice/390
     v351 -> handAlice/390
     v340 -> "Alice"
     constant -> "Alice"
     v340 -> "Bob"
     constant -> "Bob"
     v340 -> "Alice"
     constant -> "Alice"
     v340 -> "Bob"
     constant -> "Bob"
     v340 -> "Alice"
     v388 -> "Alice"
     v340 -> "Bob"
     v388 -> "Bob"
     v340 -> "Alice"
     thisConsensusTime/391 -> "Alice"
     v340 -> "Bob"
     thisConsensusTime/391 -> "Bob"
     v340 -> "Alice"
     thisConsensusSecs/392 -> "Alice"
     v340 -> "Bob"
     thisConsensusSecs/392 -> "Bob"
     didPublish/114 -> "Alice"
     v340 -> "Alice"
     didPublish/114 -> "Bob"
     v340 -> "Bob"
     v340 -> "Alice"
     saltAlice/389 -> "Alice"
     v340 -> "Bob"
     saltAlice/389 -> "Bob"
     v340 -> "Alice"
     handAlice/390 -> "Alice"
     v340 -> "Bob"
     handAlice/390 -> "Bob"
     v340 -> "Alice"
     constant -> "Alice"
     v340 -> "Bob"
     constant -> "Bob"
     v303 -> v394
     v340 -> v394
     v340 -> v394
     v388 -> v394
     v340 -> v396
     commitAlice/356 -> v396
     v340 -> v396
     v395 -> v396
     v340 -> v397
     constant -> v397
     v340 -> v397
     handBob/373 -> v397
     v340 -> v398
     handAlice/390 -> v398
     v340 -> v398
     v397 -> v398
     v340 -> v399
     v398 -> v399
     v340 -> v399
     constant -> v399
     v340 -> outcome/325
     v399 -> outcome/325
     v340 -> thisConsensusTime/326
     thisConsensusTime/391 -> thisConsensusTime/326
     v340 -> lastConsensusTime/327
     thisConsensusTime/374 -> lastConsensusTime/327
     v340 -> baseWaitTime/328
     v384 -> baseWaitTime/328
     v340 -> thisConsensusSecs/329
     thisConsensusSecs/392 -> thisConsensusSecs/329
     v340 -> lastConsensusSecs/330
     thisConsensusSecs/375 -> lastConsensusSecs/330
     v340 -> baseWaitSecs/331
     thisConsensusSecs/375 -> baseWaitSecs/331
     balance(0)/332 -> balance(0)/332
     v340 -> balance(0)/332
  outcome/325 -> v457
  v340 -> v457
  v340 -> v457
  constant -> v457
  outcome/325 -> v458
  v340 -> v458
  v340 -> v458
  constant -> v458
  v340 -> v459
  v457 -> v459
  v340 -> v459
  constant -> v459
  v340 -> v459
  v458 -> v459
  v340 -> v460
  constant -> v460
  wager/304 -> v460
  v340 -> v460
  v340 -> v462
  v457 -> v462
  v303 -> v462
  v340 -> v462
  v320 -> v462
  v340 -> v462
  v340 -> v464
  v460 -> v464
  balance(0)/332 -> v464
  v340 -> v464
  balance(0)/332 -> v466
  v340 -> v466
  v340 -> v466
  v460 -> v466
  v340 -> "Alice"
  v460 -> "Alice"
  v340 -> "Bob"
  v460 -> "Bob"
  v340 -> v468
  constant -> v468
  v340 -> v468
  v466 -> v468
